{
  "name": "Pastel Radar",
  "short_name": "Pastel Radar",
  "description": "Friendly live global flight tracker with a soft pastel map.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F1E8",
  "theme_color": "#F5F1E8",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%23F5F1E8'/><circle cx='96' cy='96' r='56' fill='%23F4C95D' stroke='%2334332F' stroke-width='4'/><path d='M96 56 L104 100 L96 96 L88 100 Z' fill='%23EF8E7D'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
